/*The root config file*/
apply plugin: 'java'
// apply plugin: 'application'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'idea'

    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'mysql:mysql-connector-java:5.1.39'
        testCompile 'junit:junit:4.12'
    }

    jar {
        manifest.attributes provider: 'innotec'
    }
}
