subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile("junit:junit:4.12")
	}
}

project (':server') {
	apply plugin: 'application'

	mainClassName = 'com.innotec.bats.server.control.Server'

	dependencies {
	    compile project(':general')
	}
}

project (':atm') {
	apply plugin: 'application'
	mainClassName = 'com.innotec.bats.atm.accountholder.control.ATMApplication'
	dependencies {
	    compile project(':general')
	}
}

project (':teller') {
	apply plugin: 'application'
	mainClassName = 'com.innotec.bats.teller.control.BankTellerApplication.java'
	dependencies {
	    compile project(':general')
	}
}
